--- /home/chinmay/Downloads/coding_style.c	2016-09-09 17:50:06.419975879 +0530
+++ coding_style.c	2016-09-09 17:43:59.036658414 +0530
@@ -5,32 +5,31 @@
 
 int do_work(int *my_int, int retval)
 {
-  int x;
-  int y = *my_int;
-  int z;
-
-  for (x = 0; x < *my_int; ++x)
-    udelay(10);
-
-  if (y < 10)
-    /* That was a long sleep, tell userspace about it */
-    pr_debug("We slept a long time!");
-
-  z = x * y;
-  return z;
+	int x;
+	int y = *my_int;
+	int z;
+
+	for (x = 0; x < *my_int; ++x)
+		udelay(10);
+	if (y < 10)
+		// That was a long sleep, tell userspace about it
+		pr_debug("We slept a long time!");
+	z = x * y;
+	return z;
 }
 
 int my_init(void)
 {
-  int x = 10;
-  x = do_work(&x, x);
-  return x;
+	int x = 10;
+
+	x = do_work(&x, x);
+	return x;
 }
 
 void my_exit(void)
 {
-  return;
+	return;
 }
 
 module_init(my_init);
-module_exit(my_exit);
\ No newline at end of file
+module_exit(my_exit);
