[ 6859.807745] wlo1: RX AssocResp from dc:ce:c1:72:ed:10 (capab=0x421 status=0 aid=3)
[ 6859.846529] wlo1: associated
[ 7037.514987] usbcore: registered new interface driver hello
[ 7073.006529] usb 2-8: USB disconnect, device number 9
[ 7077.621442] usb 2-8: new full-speed USB device number 10 using xhci_hcd
[ 7077.802655] input: Wireless Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb2/2-8/2-8:1.0/0003:0461:4DFA.0005/input/input46
[ 7077.802788] hid-generic 0003:0461:4DFA.0005: input,hidraw0: USB HID v1.11 Mouse [Wireless Optical Mouse] on usb-0000:00:14.0-8/input0
[ 7246.957026] usbcore: deregistering interface driver hello
[ 7246.957048] Module by Chinmay Nivsarkar
[ 7258.732179] usbcore: registered new interface driver hello
